PORT=3000
DB='mongodb://0.0.0.0:27017/HelmiiicD'
NODE_ENV='production'
BASE_URL='http://localhost:3000'
JWT_KEY='jdlkjkdsjfasdnafsdjfsjdfkdjfkdnklsdkfkldfkadkljflkas'
JWT_KEY_RESET='crttgrgkldsmcdklmskldmkaldsmfaksdmfalkdfmklafmnfj'
JWT_EXPIRE_RESET='10m'
JWT_EXPIRE='1d'
APP_NAME='E-commerce'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PASSWORD='vcilteubocmdduus'
EMAIL_USERNAME='ah96667@gmail.com'
GOOGLE_CALLBACK='http://localhost:3000/auth/google/callback'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='136144134189'